PORT = 3000
DATABASE_URL =mongodb+srv://developersantosh108:9dl3uBnI6lzlvCyL@cluster0.vyqqhvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = santosh
CLOUD_NAME = dsly863q1
API_KEY = 538463824414612
API_SECRET = NWuXX-yMQjlyiG57K4uXWQP1yGo

mailPass = hgho uiwu kebt gnnu
mail = codewithsantosh1008@gmail.com